<!DOCTYPE html>
<!--This is the mainpage for my first ever website and I am ecited to learn as I build
and improve my work over time.-->
    <html lang="en"><scrolling="yes">
        <head>
            <meta charset="UTF-8">
            <meta name="author" content="Tom Barrera">
            <meta name="description" content="This is my first website">
            <meta name="keywords" content="HTML, CSS">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">   
            <title>MainPage</title>
            <link rel="stylesheet" href="../styles.css">
        </head>
        <body>
            <header>
                <nav> <!--Links to each page of website-->
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="pages/research.html">Research</a></li>
                        <li class="logo"><a href="index.html">WorldWideWeb Logo</a></li>
                        <li><a href="pages/contacts.html">Contacts</a></li>
                        <li><a href="pages/myworld.html">My World</a></li>
                    </ul>
                </nav><br>                                             
            </header>
        <!--adding flexbox-->             
            <section class="feature-box2">
                <figure>
                    <img src="images/aboutme.JPG" alt="About Me Image"> 
                </figure>                          
                <text>
                    <p>IT Profesional - Directory of IT Department</p>
                    <p>Returning Student/Kennesaw State University</p>
                    <p>Seeking (BSIT) Bachelor of Science in Information Technology </p>
                    <p>Passionate career minded individual always looking to learn new things and improve my skills</p>
                    <ul>
                        <li><a href="pages/aboutme.html">Career Info</a></li>
                    </ul>
                </text>
                </section> 
    <!--Future work--> 
            <footer>
                <p>
                    <a href="#">Back to Top</a>
                </p>
            </footer>
        </body>
    </html>